# QaiMessages

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/controller/: MessageController.java
src/main/java/app/dao/: AbstractHibernateDAO.java  MessageDAO.java
src/main/java/app/exception/: MessageException.java
src/main/java/app/model/: EmoteType.java  Message.java  MessageEnum.java  MessageType.java
src/main/java/app/service/: MessageService.java
src/main/java/app/validation/: EmotionValidator.java  MessageValidator.java  Validator.java  ValidatorFactory.java
src/main/resources/: application.properties  data.sql
src/test/java/app/controller/: MessageControllerTest.java
src/test/java/app/service/: MessageServiceTest.java
