buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.3")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'QaiMessages'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2:1.4.199")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation("org.mockito:mockito-core:3.0.0")
    testImplementation('org.mockito:mockito-junit-jupiter:3.0.0')
}

test {
    useJUnitPlatform()
}